#FTP CONFIG
# ftp.server=
# ftp.port=
# ftp.username=
# ftp.password=
# ftp.origin=

#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false

server.port=8088

api-gateway.url=http://localhost:8888/api/v1/gateway


#EUREKA CONFIG
spring.application.name=FILE-SERVICE
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=FILE-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true