#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false

#APP CONFIG
spring.application.name=AUTH-SERVICE
server.port=9898

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=AUTH-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#JWT CONFIG
#jwt.secret= #Tutaj należy wygenerować sobie klucz secret
#CZAS TRWANIA SESJI (W MINUTACH)
jwt.exp=120
#CZAS MOZLIWOSCI ODNOWIENIA TOKENU (W MINUTACH)
jwt.refresh.exp=2880

#MAIL
#notification.mail=
#notification.password=

#Frontend
front.url=http://localhost:4200

